<!doctype html>
<html lang="en">

<head>
    <title>CoinPush (Realtime Crypto,Bitcoin,Forex,Ripple,Stocks,News,PriceAlarms and more)</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="description"
        content="CoinPush - A multi coin - realtime - Crypto, Bitcoin, Forex, Ripple, Stocks, News platform, set custom alarms and follow users." />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport"
        content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no">

    <!-- URL bar background color | Chrome, FireFox OS, MS, Apple -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="shortcheaderut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="alternate" href="android-app://com.ff2.coinpush/https/coinpush.app/news/" />
    <style>
        html {
            height: 100%;
            touch-action: manipulation;
            /* overflow: hidden; */
        }

        body {
            /* overflow: hidden; */
            height: 100%;
            background: #222122;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-top: constant(safe-area-inset-top);
            margin-top: env(safe-area-inset-top);
        }

        body.app.ios {
            padding-bottom: calc(env(safe-area-inset-bottom) + 80px);
        }

        body > .spinner {
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 30px);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
            }
        }
    </style>

    <!-- inject:js:adsense -->
</head>

<body>
    <div class="spinner"></div>

    <!-- Javascript error reporting on Sentry-->
    <!-- <script src="./assets/raven/raven.js"></script> -->
    <!-- <script>
        Raven.config('https://bcf86b58156e4ece81065d38dcd9e8bf@sentry.io/1254805').install();
    </script> -->

    <!-- inject:js:cordova -->
    <script>
        navigator.serviceWorker.addEventListener('message', function (event) {
            console.log(111, event);
        });
    </script>
</body>

</html>